# ServerlessCoverageTesting

./: .gitignore  README.md  build.gradle  settingDynExecution.xml  settingTCExecution.xml  settings.gradle
images/: Images.pptx
src/main/java/antlr/autogenerated/: JavaScriptLexer.java  JavaScriptLexerBase.java  JavaScriptParser.java  JavaScriptParserBase.java  JavaScriptParserBaseListener.java  JavaScriptParserBaseVisitor.java  JavaScriptParserListener.java  JavaScriptParserVisitor.java
src/main/java/gui/controller/: ArrowCreatorController.java  ArrowEditorController.java  DynamicTCSelectionController.java  FunctionInputFormatViewController.java  GraphVisualisationController.java  LogEvaluationController.java  MutationController.java  NodeCreatorController.java  NodeEditorController.java  PersistenceUtilities.java  TestCaseExecutionController.java
src/main/java/gui/controller/criteriaSelection/: CriteriaSelectionDynamicTestCaseController.java  CriteriaSelectionStrategyController.java  CriteriaSelectionTestCaseInstrumentationController.java  (+1 more)
src/main/java/gui/model/: AccessMode.java  Arrow.java  FunctionInputFormat.java  Graph.java  IntegerInput.java  NodeModel.java  NodeType.java  SourceCode.java  SourceCodeLine.java  StringInput.java  TestcasesContainer.java
src/main/java/gui/view/: ArrowCreatorView.java  ArrowEditorView.java  CoverageView.java  DynamicTCSelectionView.java  ExecutionView.java  FunctionInputFormatView.java  GraphVisualisationView.java  LogEvaluationView.java  Main.java  MainApp.java  MutationView.java  NodeCreatorView.java  NodeEditorView.java  SelectionDialogueOfTestTargets.java  StandardPresentationView.java  TestCaseExecutionView.java  UtilityConverter.java  ViewHelper.java
src/main/java/logic/dynamicdatageneration/: DynamicTestCaseGenerator.java  TestcaseSimulator.java
src/main/java/logic/evaluation/: TestcaseEvaluator.java
src/main/java/logic/executionplatforms/: AWSInvoker.java  AWSLocalInvoker.java  Executor.java  KeyValueJsonGenerator.java
src/main/java/logic/instrumentation/: SourceInstrumentator.java  SourceInstrumentatorImpl.java
src/main/java/logic/logevaluation/: CoverageCalculation.java  EvaluationLogic.java  LogEvaluator.java  LogEvaluatorAllRelations.java  LogEvaluatorAllResources.java  LogEvaluatorDefUse.java  LogEvaluatorDefs.java  LogEvaluatorUses.java
src/main/java/logic/model/: AccessMode.java  ArrowModel.java  FunctionInputFormat.java  Graph.java  IntegerInput.java  LogLine.java  LogicGraph.java  NodeModel.java  NodeType.java  ServerlessFunction.java  SourceCode.java  SourceCodeLine.java  StringInput.java  TestSuite.java  TestSuiteOfTargets.java  Testcase.java
src/main/java/logic/mutation/: MutationExecutor.java
src/main/java/logic/sourcecodeanalyzer/: Analyzer.java  DefManager.java  GraphHelper.java  InstrumentationIdentifier.java
src/main/java/logic/testcaseexecution/: TestcaseExecutor.java
src/main/java/logic/testcasegenerator/: GraphHelper.java  RandomTestSuiteGenerator.java  TargetGenerator.java  TestCaseGenerator.java  TestCaseGeneratorImpl.java
src/main/java/shared/model/: AccessMode.java  Function.java  Mutant.java  MutationResult.java  MutationType.java  NodeType.java  StringSeparators.java  TestSuite.java  Testcase.java
(+62 files in other folders)
